# SimpleWarrants

./: .gitignore
1.3/Defs/QuestScriptDefs/: Script_WarrantAnimal.xml  Script_WarrantArtifact.xml  Script_WarrantPawn.xml
1.3/Defs/RulePackDefs/: WantedReasons.xml
1.3/Defs/Sites/: BanditCampWithPawn.xml
1.3/Source/SimpleWarrants/: Dialog_SelectAnimal.cs  Dialog_SelectArtifact.cs  Dialog_SelectPawn.cs  GenStep_Camp.cs  HarmonyPatches.cs  IncidentWorker_Visitors.cs  MainTabWindow_Warrants.cs  QuestNode_WarrantFailed.cs  SimpleWarrants.csproj  SimpleWarrants.sln  SimpleWarrantsMod.cs  SimpleWarrantsSettings.cs  SitePartWorker_ArtifactStash.cs  SitePartWorker_Camp.cs  SitePartWorker_Pawn.cs  TargetType.cs  Utils.cs  WarrantRequestComp.cs  Warrant_Artifact.cs  Warrant_Pawn.cs  Warrants.cs  WarrantsManager.cs  WarrantsTab.cs
1.3/Source/SimpleWarrants/HarmonyPatches/: Faction_Notify_MemberTookDamage_Patch.cs  FormCaravanComp_CompTick_Patch.cs  JobGiver_AIFightEnemy_Patch.cs  Pawn_Kill_Patch.cs
1.3/Source/SimpleWarrants/Properties/: AssemblyInfo.cs
1.3/Source/SimpleWarrants/Quests/: QuestNode_GetPawn.cs  QuestNode_Rewards.cs  RewardNode.cs  (+2 more)
1.4/Defs/MainButtonDefs/: MainButtons.xml
1.4/Defs/RulePackDefs/: WantedReasons.xml
1.6/Defs/RulePackDefs/: WantedReasons.xml
1.6/Source/: Dialog_SelectArtifact.cs  Dialog_SelectPawn.cs  IncidentWorker_Visitors.cs  MainTabWindow_Warrants.cs  QuestNode_WarrantFailed.cs  SW_DefOf.cs  SimpleSettings.cs  SimpleWarrants.csproj  SimpleWarrants.sln  SimpleWarrantsSettings.cs  TransportersArrivalAction_ReturnWarrant.cs  Warrant.cs  WarrantRequestComp.cs  Warrant_Artifact.cs  Warrant_Pawn.cs  Warrant_TameAnimal.cs  WarrantsManager.cs  WarrantsTab.cs
1.6/Source/HarmonyPatches/: Faction_Notify_MemberTookDamage_Patch.cs  FormCaravanComp_CompTick_Patch.cs  IncidentWorker_RaidEnemy_GetLetterText_Patch.cs  IncidentWorker_Raid_TryGenerateRaidInfo_Patch.cs  JobGiver_AIFightEnemy_Patch.cs  Pawn_Kill_Patch.cs  Settlement_GetTransportersFloatMenuOptions_Patch.cs
About/: About.xml
Languages/English/Keyed/: Keyed.xml
Source/SimpleWarrants/: Dialog_SelectAnimal.cs  Dialog_SelectArtifact.cs  Dialog_SelectPawn.cs  GenStep_Animal.cs  MainTabWindow_Warrants.cs  QuestNode_WarrantFailed.cs  SW_DefOf.cs  SimpleWarrants.csproj  SimpleWarrantsMod.cs  SimpleWarrantsSettings.cs  SitePartWorker_ArtifactStash.cs  SitePartWorker_Pawn.cs  Utils.cs  Warrant.cs  WarrantRequestComp.cs  Warrant_Artifact.cs  Warrant_Pawn.cs  Warrants.cs  WarrantsManager.cs
Source/SimpleWarrants/HarmonyPatches/: Faction_Notify_MemberTookDamage_Patch.cs  FormCaravanComp_CompTick_Patch.cs  IncidentWorker_Raid_TryGenerateRaidInfo_Patch.cs  RaidStrategyWorker_MakeLords_Patch.cs
