<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoStdLib>true</NoStdLib>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.3</Configurations>
    <AssemblyName>SimpleWarrants</AssemblyName>
    <RootNamespace>SimpleWarrants</RootNamespace>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>


  <!-- To be included regardless of rimworld version. -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <!-- _____ 1.3 _____ -->
  <ItemGroup Condition="'$(Configuration)'=='v1.3'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='v1.3'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>V13</DefineConstants>
  </PropertyGroup>

</Project>
