<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoStdLib>true</NoStdLib>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.3</Configurations>
    <AssemblyName>SimpleWarrants</AssemblyName>
    <RootNamespace>SimpleWarrants</RootNamespace>
    <Platforms>AnyCPU;ARM64</Platforms>
    <UserSecretsId>67a0fce7-7eea-4422-9a4f-b05fa0f250ec</UserSecretsId>
  </PropertyGroup>
  <!-- To be included regardless of rimworld version. -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*-*" />
  </ItemGroup>
  <PropertyGroup>
    <DebugType>none</DebugType>
    <OutputPath>..\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>V13</DefineConstants>
  </PropertyGroup>
</Project>
